.root {
    align-items: center;
    display: grid;
    justify-items: end;
    margin: 0 auto;
    max-width: var(--venia-global-maxWidth);
    position: relative;
}

.trigger {
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    font-size: 12px;
    font-weight: 400;
    line-height: 14.4px;
    color: var(--venia-black-color);
    display: grid;
    grid-auto-flow: column;
    gap: 10px;
    align-items: center;
}

.menu {
    background-color: rgb(var(--venia-global-color-gray-50));
    border: 1px solid rgb(var(--venia-global-color-gray-dark));
    border-radius: 0.25rem;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.2);
    max-width: 90vw;
    opacity: 0;
    padding-top: 0.5rem;
    padding-bottom: 0.5rem;
    position: absolute;
    left: 0px;
    top: 1.5rem;
    transform: translate3d(0, -8px, 0);
    transition-duration: 192ms;
    transition-timing-function: var(--venia-global-anim-out);
    transition-property: opacity, transform, visibility;
    visibility: hidden;
    width: max-content;
    z-index: 2;
    min-width: 200px;
}

.rootRtl .menu {
    right: 0px !important;
    left: auto !important;
}

.imageContainer {
    composes: container from '../Image/image.css';
    height: auto;
}

.menu_open {
    composes: menu;
    opacity: 1;
    transform: translate3d(0, 4px, 0);
    transition-duration: 224ms;
    transition-timing-function: var(--venia-global-anim-in);
    visibility: visible;
}

.rootInBottom .trigger {
    font-size: 15px;
    font-weight: 600;
    line-height: 19.5px;
    color: var(--venia-black-color);
}

.menuItem {
    font-size: 12px;
    font-weight: 400;
    line-height: 15.6px;
    color: var(--venia-black-color);
}

.groupList:hover {
    background-color: rgb(var(--venia-global-color-gray));
}

.groups {
    max-height: 24rem;
    overflow: auto;
}

.groupList {
    padding: 0.5rem 0;
    display: grid;
    justify-content: flex-start;
    align-items: center;
    grid-auto-flow: column;
    gap: 10px;
    width: 90%;
    margin: 0 auto;
    height: 40px;
}

.groupList:not(:last-child) {
    border-bottom: 1px solid rgb(var(--venia-global-color-gray-dark));
}

/*
 * Mobile-specific styles.
 */

@media (max-width: 640px) {
    .root {
        justify-items: start;
    }

    .trigger {
        max-width: 15rem;
    }

    .menu {
        top: 1rem;
        left: auto;
        right: 0px;
        bottom: auto;
        transform: translate3d(0, 8px, 0);
    }

    .rootRtl .menu {
        left: 0px !important;
        right: auto !important;
    }

    .menuBottom {
        top: auto;
        left: auto;
        right: auto;
        bottom: 2.5rem;
        transform: translate3d(0, 8px, 0);
    }

    .rootRtl .menuBottom {
        left: auto !important;
        right: auto !important;
    }

    .root:only-child {
        grid-column: 2;
    }
}
