.root {
    background-color: rgb(var(--venia-global-color-gray-50));
    display: grid;
    grid-auto-columns: 100%;
    justify-items: center;
    position: -webkit-sticky;
    position: sticky;
    top: 0;
    width: 100%;
    z-index: 10;
    margin-bottom: 20px;
    --header-height: 100px;
}

.switchersContainer {
    display: none;
}

.open {
    composes: root;
}

.closed {
    composes: root;
}

.containerHeader {
    width: 100%;
    display: grid;
    grid-template-rows: repeat(2, auto);
    border-bottom: 1px solid #e5e5e5;
    padding: 0 15px;
}

.toolbar {
    z-index: 3;
    align-content: center;
    align-items: center;
    display: grid;
    grid-template-areas: 'primary title secondary';
    grid-template-columns: 1fr auto 1fr;
    grid-template-rows: 3rem;
    justify-items: center;
    max-width: var(--venia-global-maxWidth);
    min-height: var(--header-height);
    width: 100%;
}

@media (min-width: 641px) {
    .switchers {
        display: grid;
        grid-auto-flow: column;
        grid-auto-columns: max-content;
        justify-content: flex-end;
        max-width: var(--venia-global-maxWidth);
        width: 100%;
        position: relative;
        z-index: 11;
        margin: 0 auto;
    }

    .switchersContainer {
        display: block;
        width: 100%;
        background-color: rgb(var(--venia-global-color-gray-100));
    }

    .toolbar {
        grid-template-areas: 'primary title secondary';
        grid-template-columns: auto auto 1fr;
    }
}

.panelLeft {
    display: grid;
    align-items: center;
    justify-content: flex-start;
    grid-template-columns: repeat(4, auto);
    grid-column: 1/ 3;
    grid-row: 1 / 1;
    grid-gap: 80px;
    width: 100%;
    padding-inline-start: 0px;
}

.panelLeft__a {
    display: grid;
    align-items: center;
    justify-content: center;
    grid-column: auto;
    grid-row: 1/1;
    font-weight: 500;
    font-size: 16px;
    color: var(--venia-black-color);
}

.panelRight {
    display: grid;
    align-items: center;
    justify-content: flex-start;
    grid-template-columns: repeat(2, auto);
    grid-column: 1/ 3;
    grid-row: 1 / 1;
    grid-gap: 80px;
    width: 100%;
}

.panelRight__a {
    display: grid;
    align-items: center;
    justify-content: center;
    grid-column: auto;
    grid-row: 1/1;
    font-weight: 500;
    font-size: 16px;
    color: var(--venia-black-color);
}

.navActions {
    display: grid;
    align-items: center;
    justify-content: flex-start;
    justify-self: end;
    grid-auto-flow: column;
    justify-items: end;
    grid-column: 3/3;
    grid-row: 1/1;
    grid-gap: 25px;
    width: 100%;
}

.primaryActions {
    grid-area: primary;
    justify-self: start;
    display: grid;
    gap: 15px;
    grid-auto-flow: column;
    align-items: center;
}

.secondaryActions {
    grid-area: secondary;
    width: max-content;
    display: grid;
    grid-auto-flow: column;
    justify-items: end;
    align-items: center;
    justify-self: end;
}

.searchBarRoot {
    align-items: center;
    display: grid;
    justify-items: center;
    max-width: var(--venia-global-maxWidth);
    width: 100%;
    margin: 15px 0;
    padding: 0 15px;
}

@media (min-width: 641px) {
    .logoContainer {
        grid-column: 3/ 3;
        grid-row: 1 / 1;
    }

    .secondaryActions {
        column-gap: 80px;
    }
}

.searchFallback {
    display: flex;
    justify-content: center;
    margin-bottom: 0.5rem;
    padding: 0 1rem;
}

.input {
    composes: input from '../TextInput/textInput.css';
    max-width: 24rem;
}

.loader,
.loader:before,
.loader:after {
    --dot-size: 2em;
    --dot-font-size: 6px;
    --dot-shadow-offset: calc(-1 * var(--dot-size) + var(--dot-font-size));
    border-radius: 50%;
    width: var(--dot-size);
    height: var(--dot-size);
    animation: pulse 1.8s infinite ease-in-out;
    animation-fill-mode: both;
}

.loader {
    color: rgb(var(--venia-global-color-gray-dark));
    font-size: var(--dot-font-size);
    margin: var(--dot-shadow-offset) auto 0;
    position: relative;
    transform: translateZ(0);
    animation-delay: -0.16s;
}

.loader:before,
.loader:after {
    content: '';
    position: absolute;
    top: 0;
}

.loader:before {
    color: rgb(var(--venia-global-color-gray));
    left: -3.5em;
    animation-delay: -0.32s;
}

.loader:after {
    color: rgb(var(--venia-global-color-gray-darker));
    left: 3.5em;
}

.logoContainer {
    display: grid;
}

@media (min-width: 1025px) {
    .logoContainer {
        grid-column: 3 / 3;
        grid-row: 1 / 1;
    }

    .secondaryActions {
        grid-column: 4 / 5;
        grid-row: 1 / 1;
    }

    .toolbar {
        grid-template-columns: 30px 3fr 1fr 3.1fr;
    }
}

@media (max-width: 1280px) {

    .secondaryActions,
    .panelRight,
    .panelLeft {
        grid-gap: 25px;
    }
}

@media (max-width: 640px) {

    .secondaryActions,
    .panelRight,
    .panelLeft {
        grid-gap: unset;
    }
}

@keyframes pulse {

    0%,
    80%,
    100% {
        box-shadow: 0 var(--dot-size) 0 -1.3em;
    }

    40% {
        box-shadow: 0 var(--dot-size) 0 0;
    }
}

/* Tablet */
.rootTablet {
    --header-height: 70px;
    margin-bottom: 10px;
}

.rootTablet .toolbar {
    height: 70px;
}

/* Mobile */
.rootMobile {
    --header-height: 60px;
    margin-bottom: 0;
}

.rootMobile .toolbar {
    height: 60px;
}
