.root {
    background: var(--backroundImageUrl);
    background-size: contain;
    background-repeat: no-repeat;
    max-width: 1920px;
    width: 100%;
    height: 700px;

    display: grid;
    /* two column grid because the "hangers" are on the right side of the page */
    grid-template: '. content';
    align-content: center;
    grid-auto-columns: 45% 55%;
    justify-content: flex-end;
    margin-top: 100px;
    padding: 0 15px;

    /* font-family: Archivo; */
}

.rootRtl {
    grid-template: 'content .';
    /* font-family: Archivo; */
}

.content {
    grid-area: content;
    max-width: 890px;
    display: grid;
    grid-gap: 20px;
    color: #333333;
    margin-top: -115px;
}

/* .rootRtl .header .mainHeader {
    direction: ltr;
    text-align: end;
} */

.rootRtl li {
    text-align: right;
}

.header {
    font-size: 30px;
    font-weight: 700;
    line-height: 56px;
    color: #000000;
}

.header .mainHeader {
    font-size: 150px;
    font-weight: 700;
    line-height: 214px;
    /* text-align: left; */
    color: #591717;
}

.header .subHeader {
    font-size: 32px;
    font-weight: 700;
    line-height: 38px;
    color: #591717;
    text-transform: uppercase;
}

.title {
    font-size: 16px;
    font-weight: 700;
    line-height: 30px;
    color: #000000;
}

.list {
    list-style-type: disc;
    text-align: left;
    color: #000000;
    margin-inline-start: 20px;
}

.list li {
    font-size: 16px;
    font-weight: 400;
    line-height: 30px;
}

.message {
    line-height: var(--venia-global-lineHeight-200);
}

.actionsContainer {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-end;
}

.btnBackHome {
    border: 1px solid #000000;
    padding: 10px 20px;
}

.btnBackHome span {
    font-size: 20px;
    font-weight: 400;
    line-height: 23.7px;
}

.actionsContainer button {
    font-style: normal;
    font-weight: normal;
    border-width: 1px;
}

.actionsContainer button:hover {
    border-color: var(--venia-black-color);
    background-color: var(--venia-black-color);
    color: #ffffff;
}

/* Mobile */

.rootMobile {
    margin-top: 35px;
    background-image: var(--mobileBackgroundImageUrl);
    background-size: contain;
    background-repeat: no-repeat;
    height: 1028px;
    grid-auto-columns: unset;
    align-content: unset;
    padding: unset;
}

.rootMobile .content {
    align-content: start;
    grid-gap: 20px;
    padding: 0 25px;
    margin-top: 285px;
}

.rootMobile .header {
    display: flex;
    flex-direction: column;
    font-size: 20px;
    line-height: 26px;
    gap: 20px;
}

.rootMobile .header .mainHeader {
    font-size: 94px;
    line-height: 104px;
}

.rootMobile .header .subHeader {
    font-size: 22px;
    line-height: 26px;
}

.rootMobile .title,
.rootMobile .list li {
    font-size: 16px;
    line-height: 30px;
}

.rootMobile .actionsContainer {
    text-align: center;
}

.rootMobile .actionsContainer button {
    font-size: 14px;
    line-height: 14px;
    padding: 10px 20px;
    min-width: auto;
}

.rootMobile .actionsContainer button:first-child {
    margin-inline-end: 8px;
}
