.root {
    display: grid;
    grid-gap: 30px;
    grid-template-areas: 'thumbs main';
    /* These values are mirrored in JS for image sizes. Keep them in sync. */
    grid-template-columns: 56fr 17fr;
    grid-template-rows: auto;
}

.carouselContainer {
    display: grid;
    grid-area: main;
    grid-template-columns: repeat(3, 1fr);
}

.imageContainer {
    display: flex;
    align-items: center;
    justify-content: center;
    grid-area: 1 / 1 / 2 / 4;
    border: 1px solid rgba(0, 0, 0, 0.05);
}

.imageContainer > div > img {
    object-fit: contain;
    height: 516px !important;
    width: 486px !important;
}

.customImage {
    composes: loaded from '../Image/image.css';
    aspect-ratio: 1;
    object-fit: contain;
}

.slider .slick-slide {
    max-width: 180px;
}

.previousButton,
.nextButton {
    display: flex;
    outline: none;
    z-index: 1;
}

.previousButton {
    justify-content: flex-start;
    grid-area: 1 / 1 / 2 / 2;
    /* margin-left: 1.625rem; */
    position: absolute;
    top: 45%;
    left: 0;
}

.nextButton {
    justify-content: flex-end;
    grid-area: 1 / 3 / 2 / 4;
    /* margin-right: 1.625rem; */
    position: absolute;
    top: 45%;
    right: 0;
}

.chevron {
    composes: root from '../Icon/icon.css';
    align-self: center;
    border: 2px solid transparent;
}

.nextButton:focus > .chevron,
.previousButton:focus > .chevron {
    box-shadow: 0 0 4px 2px rgb(var(--venia-teal));
    border-radius: 0.5rem;
}

.thumbnailList {
    align-content: stretch;
    display: grid;
    grid-auto-flow: column;
    grid-template-columns: repeat(auto-fit, 1rem);
    justify-content: center;
    margin-top: 1rem;
    z-index: 1;
}

.actionSlider {
    display: grid;
    grid-template-columns: auto auto;
    gap: 10px;
}

.actionSlider .preSlider,
.actionSlider .nextSlider {
    position: relative;
    width: 100%;
    height: 30px;
    /* border: 1px solid var(--venia-black-color); */
    box-sizing: border-box;
    border-radius: 2px;
    margin: 0;
    background: #fafbfd;
}

.actionSlider .preSlider::before,
.actionSlider .nextSlider::before {
    position: absolute;
    display: block;
    /* box-shadow: none;
    content: '';
    text-indent: -99999px;
    transition: 0.5s;
    padding: 0;
    width: 0;
    height: 0;
    filter: brightness(100%);
    border-top: 8px solid transparent;
    border-bottom: 8px solid transparent;
    border-left: 8px solid var(--venia-black-color); */
    left: calc(50% - 4px);
    top: 14px;

    content: '';
    border: solid black;
    border-width: 0 2px 2px 0;
    display: inline-block;
    padding: 4px;
}

.actionSlider button {
    cursor: pointer;
}

.actionSlider .preSlider::before {
    transform: rotate(-135deg);
}

.actionSlider .nextSlider::before {
    transform: rotate(45deg);
    top: 10px;
}

.actionSlider .preSlider:disabled,
.actionSlider .nextSlider:disabled {
    opacity: 0.2;
    cursor: not-allowed;
}

.root :global(li.slick-active) div {
    background-color: #fe4a00 !important;
}

.root :global(.slick-dots) li {
    height: 0px;
}

.buttonBoxRtl {
    transform: rotateY(180deg);
}

.mainImgContainer {
    position: relative;
}

.rootMobile {
    compoese: root;
}

.rootMobile .carouselContainer {
    margin-bottom: 30px;
}

@media (min-width: 1024px) {
    .previousButton,
    .nextButton {
        display: none;
    }

    .thumbnailList {
        align-content: space-between;
        grid-auto-flow: row;
        grid-template-columns: 1fr;
        margin-top: 0;
        max-height: 518px;
        height: 518px;
    }

    .slider {
        position: relative;
        display: grid;
    }
}

@media (max-width: 1024px) {
    .root {
        display: block;
    }

    .sliderImage {
        height: 610px;
        width: 610px;
        margin: 0 auto;
    }

    .thumbnailList {
        display: none;
    }

    .carouselContainer {
        position: relative;
        max-height: 100%;
        margin-bottom: 50px;
        grid-template-columns: unset;
    }

    /* .previousButton,
    .nextButton {
        display: none;
    } */
}

/* @media (max-width: 375px) {
    .sliderImage {
        width: 345px !important;
    }
} */

@media (max-width: 767px) {
    .carouselContainer,
    .imageContainer {
        max-height: 380px;
    }

    .sliderImage {
        height: 380px;
        width: calc(100vw - 45px);
        margin: 0 auto;
    }

    .imageContainer > div > img {
        object-fit: contain;
        height: 378px !important;
        width: 100% !important;
    }
}

@media (min-width: 1350px) and (max-width: 1500px) {
    .root {
        grid-template-columns: 6fr 1fr;
    }

    .slider .slick-slide {
        max-width: 120px;
    }

    .thumbnailList {
        align-content: space-between;
        grid-auto-flow: row;
        grid-template-columns: 1fr;
        margin-top: 0;
    }
}
