.root {
    padding: 0 15px;
}

/* ====== HEADER ====== */

.header {
    display: grid;
    margin-top: -20px;
    grid-gap: 30px;
    grid-column: auto;
    grid-template-columns: repeat(2, 1fr);
}

.headerMobile {}

.sectionFirst,
.sectionSecond {
    object-fit: contain;
    width: 100%;
}

/* ====== END HEADER ====== */

/* ====== BODY ====== */

.container {
    position: relative;
    min-height: inherit;
    padding-top: 70px;
    padding-bottom: 180px;
}

.container div:last-child {}

.step {
    display: grid;
    gap: 50px;
    width: 100%;
    height: max-content;
    position: relative;
    max-width: 592px;
    margin: 0 auto;
}

.userInformation,
.shippingAddress,
.paymentMethod {
    display: grid;
    gap: 20px;
}

.title {
    color: var(--venia-black-color);
    font-weight: 500;
    font-size: 28px !important;
    line-height: 36.4px !important;
}

.subTitle {
    color: var(--venia-black-color);
    font-size: 14px;
    font-weight: 300;
    line-height: 21px;
}

.phoneInput {
    width: 74%;
    max-width: 450px;
}

.paymentMethod .subTitle {
    line-height: 20.8px;
}

.headingContainer {
    display: grid;
    row-gap: 1rem;
}

.heading {
    text-align: center;
    margin-bottom: 5px;
}

.subHeading {
    text-align: center;
}

.emptyCartContainer,
.congratulationContainer {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding-top: 150px;
    padding-bottom: 150px;
}

.backToHome {
    composes: root_highPriority from '../Button/button.css';
    font-size: 0.875rem;
    font-weight: 600;
    border: 0px;
    border-radius: 0rem;
    /* background-color: var(--venia-black-color); */
    color: white;
    text-transform: uppercase;
    padding: 10px 20px;
    border-radius: 3px;
    min-height: 2.5rem;
    margin-top: 25px;
}

.hyperPayForm {
    display: grid;
    flex-direction: column;
    gap: 10px;
    color: var(--venia-black-color);
    font-size: 14px;
    line-height: 14px;
    font-weight: 400;
}

.hyperTitle {
    margin-bottom: 20px;
    margin-top: 25px;
    text-align: center;
    width: 100%;
}

.reviewRoot {
    composes: root from './Review/review.css';
}

.inputBlock{
    display: flex;
    justify-content: space-between;
}

.opinionInput{
    border: none;
}

/* ====== END BODY ====== */

@media (min-width: 1320px) {
    .container {
        display: flex;
        /* grid-template-columns: 1fr 1fr; */
        justify-content: space-between;
    }

    .step {
        margin: 0;
    }

    .reviewRoot {
        margin: 0;
    }

    .phoneInput {
        width: 100%;
    }
}

/* ====== ONLY MOBILE ====== */

.rootMobile .title {
    font-size: 20px !important;
    line-height: 26px !important;
}

.rootMobile .step {
    gap: 30px;
    max-width: none;
}

.rootMobile .signIn {
    gap: 15px;
}

.rootMobile .phoneInput {
    width: 100%;
    max-width: 100%;
}

.rootMobile .phone {
    height: 40px !important;
}

.rootMobile .container {
    padding: 30px 0;
}

.rootMobile .shippingAddress,
.rootMobile .paymentMethod {
    gap: 15px;
}

.rootMobile .subTitle {
    font-size: 14px;
    line-height: 16.8px;
}

.rootMobile .backToHome {
    width: 100%;
}

/* ====== END ONLY MOBILE ====== */

/* ====== ONLY TABLET ====== */

.rootTablet .subTitle {
    font-size: 15px;
}

/* ====== END ONLY TABLET ====== */
