.loading {
    composes: root from '../../LoadingIndicator/indicator.css';
    height: unset;
    left: 0;
    position: absolute;
    text-align: center;
    top: 50%;
    transform: translateY(-50%);
    z-index: 10;
}

.form {
    /* padding: 10px; */
}

.info {
    display: grid;
    grid-template-columns: auto 1fr;
    gap: 30px;
    margin-top: 30px;
    border-bottom: 1px solid #E5E5E5;
    padding-bottom: 30px;
}

.img {
    width: 280px;
    height: 300px;
}

.detail {}

.detail p {
    font-weight: 500;
    font-size: 18px;
    line-height: 23.4px;
    color: var(--venia-black-color);
}

.description p {
    font-weight: 300;
    font-size: 14px;
    line-height: 21px;
    color: var(--venia-black-color);
}

.lineItems {
    display: grid;
    grid-row-gap: 0.75rem;
    grid-template-columns: max-content auto;
    line-height: 1.5rem;
    width: 60%;
    align-items: center;
}

.lineItemLabel {
    color: var(--venia-black-color);
    font-size: 16px;
    font-weight: 700;
    line-height: 22.4px;
    width: 124px;
}

.lineItemText {
    color: var(--venia-black-color);
    font-size: 16px;
    line-height: 22.4px;
    justify-self: start;
    font-weight: 400;
}

.productPrice {
    display: flex;
    gap: 10px;
}

.productPrice .specialPrice {
    color: var(--venia-black-color);
    font-size: 15px;
    line-height: 19.5px;
    font-weight: 500;
}

.productPrice .price {
    font-size: 14px;
    line-height: 21px;
    font-weight: 400;
    color: #C4C4C4;
    text-decoration-line: line-through;
}

.optionColor {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgb(var(--venia-global-color-gray-400));
    border-radius: 2px;
    height: 24px;
    min-width: 24px;
    width: 24px;
}

.miniDetails {
    grid-area: miniDetails;
    display: grid;
    /* grid-template-rows: repeat(3, 1fr); */
    gap: 10px;
    margin-bottom: 30px;
    margin-top: 15px;
}

.formReview {
    display: grid;
    gap: 30px;
    margin-top: 30px;
}

.item {
    display: grid;
    grid-template-columns: max-content 1fr;
    align-items: flex-start;
}

.item p {
    min-width: 140px;
    font-weight: 500;
    font-size: 16px;
    line-height: 20.8px;
    color: var(--venia-black-color);
}

.starReview {
    display: flex;
    justify-content: center;
    margin-inline-end: 33px;
}

.star {
    display: flex;
    gap: 8px
}

.root {}

.rating {}

.imgStar {
    width: 24px;
    height: 24px;
}

/* Mobile design */
.formMobile {
    /* padding: 1rem; */
    padding: 0 1rem;
}

.formMobile .info {
    grid-template-rows: auto 1fr;
    grid-template-columns: none;
    justify-content: center;
}

.formMobile .info img {
    margin: 0 auto;
    width: 176px;
    height: 176px;
}

.formMobile .item p {
    min-width: 120px;
}