.rootMobile,
.root {
    display: grid;
    padding: 30px 0px;
    border-bottom: 1px solid #F0F1F3;
}

.item {
    align-items: start;
    display: grid;
    grid-gap: 30px;
    grid-template-areas: 'image details';
    grid-template-columns: 100px 1fr;
}

.errorText {
    color: rgb(var(--venia-global-color-error));
    line-height: var(--venia-global-lineHeight-300);
}

.errorText:empty {
    display: none;
}

.containerButtons {
    display: flex;
    flex-direction: row;
}

.button {
    font-size: 14px;
    font-weight: 300;
    line-height: 19.6px;
    color: var(--venia-black-color);
    margin-inline-end: 15px;
}

.btnWishlist {
    composes: button;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 13px;
    font-weight: 300;
    line-height: 16.9px;
}

.removeImage,
.addWishLishImage {
    display: flex;
    margin-inline-end: 8px;
}

.nameOption {
    font-size: 14px;
    font-weight: 400;
    line-height: 19.6px;
    color: var(--venia-black-color);
    grid-area: nameOption;
}

.imageContainer {
    grid-area: image;
    aspect-ratio: 1;
}

.imageRoot {
    height: 100%;
}

.image {
    background-color: transparent;
    height: 85%;
    object-fit: contain;
    object-position: center;
}

.details {
    height: 100%;
    display: grid;
    grid-area: details;
    grid-template-areas: 'name quantity subTotal';
    grid-template-columns: 2fr repeat(2, 1fr);
    line-height: 1.5;
}

.productName {
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
    font-size: 16px;
    font-weight: 500;
    line-height: 20.8px;
    color: var(--venia-black-color);
}

.buttonContent {
    composes: content from '~@magento/venia-ui/lib/components/Button/button.css';
    font-size: 13px;
    font-weight: 300;
    line-height: 16.9px;
}

.name,
.quantity,
.subTotal {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    font-size: 16px;
    font-weight: 500;
    line-height: 22.4px;
    color: var(--venia-black-color);
}

.name {
    position: relative;
    grid-area: name;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: space-between;
}

.price {
    grid-area: price;
    display: block;
    margin: auto;
    margin-inline-end: 0;
}

.label {
    text-decoration: underline;
}

.quantity {
    grid-area: quantity;
}

.subTotal {
    grid-area: subTotal;
    font-weight: 500;
    font-size: 16px;
    line-height: 20.8px;
}

.subTotalRtl {
    direction: ltr;
    justify-content: flex-start;
}

.modal_active {
    visibility: visible;
    height: 100%;
    width: 100%;
    background-color: rgb(var(--venia-global-color-gray));
    text-align: center;
    position: absolute;
    bottom: 0;
    left: 0;
    opacity: 0.9;
    z-index: 10;
}

.isOutOfStock {
    display: none;
}

.textOutOfStock {
    width: fit-content;
    padding: 5px;
    margin-top: 5px;
    font-size: 16px;
    font-weight: 500;
    color: white;
    background-color: crimson;
}

.remainProduct {
    margin-top: 5px;
    font-size: 12px;
    font-weight: 500;
    color: crimson;
}

.textFreeGift {
    grid-area: textFreeGift;
    width: fit-content;
    padding: 5px;
    margin-top: 5px;
    font-size: 16px;
    font-weight: 500;
    color: white;
    background-color: darkgoldenrod;
}

.quantityInput {
    composes: input from './quantity.css';
    width: 40px !important;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
}

.quantityInputLess {
    composes: input from './quantity.css';
}

.quantityRootCart {
    composes: rootCart from './quantity.css';
    grid-template-columns: 30px 50px 30px;
}

.quantityRootCartLess {
    composes: rootCart from './quantity.css';
}

.rootBtnWishlist {
    composes: root from '../../WishButton/wishButton.css';
    background-color: #FFFFFF;
}

/* Mobile */
.rootMobile {
    padding: 20px 0px;
}

.rootMobile .item {
    grid-template-columns: 60px 1fr;
    grid-gap: 10px;
}

.rootMobile .imageRoot {
    /* display: inline-table; */
}

.rootMobile .details {
    grid-template-columns: 1fr min-content;
    grid-template-areas:
        'name'
        'quantity';
}

.rootMobile .details .quantity {
    justify-content: space-between;
}

.rootMobile .name {
    display: grid;
    /* grid-template-columns: auto min-content; */
    justify-content: space-between;
    grid-template-areas:
        'name subTotal'
        'nameOption textFreeGift';

    font-size: 14px;
    font-weight: 500;
    line-height: 19.6px;
}

.rootMobile .price {
    justify-content: flex-start;
    font-weight: 500;
    margin: unset;
}

.rootMobile .nameOption {
    margin: 15px 0;
}

.rootMobile .subTotal {
    font-size: 14px;
    font-weight: 500;
    line-height: 19.6px;
}

.rootMobile .image {
    height: 100%;
}

.buttonMobile {
    font-size: 12px;
    font-weight: 300;
    line-height: 16.8px;
    color: var(--venia-black-color);
}
