.root {
    /* padding-top: 13px; */
}

.titleView {
    margin-bottom: 17px;
}

.titleModal {
    color: var(--venia-black-color);
    font-size: 22px;
    font-weight: 500;
    line-height: 28.6px;
}

.rowView {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}

.item {
    width: 100%;
    padding: 8px 0px;
}

.shippingMethodBody {
    display: grid;
    grid-template-columns: auto auto;
    column-gap: 30px;
    row-gap: 20px;
}

.shippingMethodItem {
    display: grid;
    grid-template-columns: 1fr minmax(80px, auto);
    justify-content: flex-start;
    align-items: center;
    border: 1px solid #D9D9D9;
    box-sizing: border-box;
    padding: 19px 15px;
    column-gap: 32px;
    height: 73px;
    min-width: 280px;
    cursor: pointer;
}

.active {
    border: 3px solid var(--venia-brown-color);
}

.leftColumn {
    display: grid;
    /* grid-template-columns: 25px auto; */
    grid-template-columns: auto;
    column-gap: 15px;
    align-items: center;
}

.rightColumn {
    display: grid;
    grid-template-columns: auto 18px;
    justify-content: center;
    align-items: center;
    column-gap: 7px;
}

.rightColumn img {
    object-fit: contain;
}

.oneColumnLeft {
    grid-template-columns: 1fr;
}

.oneColumnRight {
    grid-template-columns: auto;
    justify-content: flex-end;
}

.title {
    font-size: 16px;
    color: var(--venia-black-color);
    line-height: 18px;
    font-weight: 500;
}

.subtitle {
    font-size: 13px;
    color: var(--venia-black-color);
    line-height: 16.9px;
    font-weight: 300;
    opacity: 0.7;
}

.methodIcon {
    position: relative;
    height: auto;
}

.price {
    font-weight: 500;
    font-size: 14px;
    color: var(--venia-black-color);
    line-height: 16px;
}

/* mobile */
.rootMobile .shippingMethodBody {
    grid-template-columns: 1fr;
}

.rootMobile .title {
    font-size: 14px;
    line-height: 16px;
}
