.root {
    gap: 30px;
    display: flex;
    flex-direction: column;
    width: 100%;
    margin-bottom: 15px;
    padding: 20px;
    box-shadow: 0px 3px 5px rgba(0, 0, 0, 0.15);
}

.root:nth-child(1) {
    border-top: none;
}

.rowInfor {
    display: grid;
    gap: 10px;
    grid-template-columns: 150px 350px 150px 150px 150px 150px;
}

.textBlock {
    font-size: 16px;
    color: var(--venia-black-color);
}

.text {
    font-weight: 500;
    line-height: 16px;
}

.subText {
    font-weight: normal;
    line-height: 21px;
}

.rootMobile:nth-child(1) {
    border: 1px solid #e5ebf1;
}

.rootMobile {
    flex-direction: column;
    gap: 15px;
    max-width: 100%;
    margin-bottom: 15px;
    padding: 20px;
    box-shadow: 0px 3px 5px rgba(0, 0, 0, 0.15);
}

.rootMobile .rowInfor {
    display: flex;
    flex-direction: column;
    gap: 15px;
    justify-content: flex-start;
    align-items: flex-start;
}

.rootMobile .textBlock {
    display: flex;
    flex-direction: column;
    gap: 5px;
}
