.container {
    max-width: var(--venia-global-maxWidth);
    position: relative;
}

.root {
    display: grid;
    justify-content: center;
    align-items: center;
    gap: 40px;
    margin: 0 auto;
    max-width: 560px;
    padding: 170px 0;
    direction: ltr !important;
}

.verify {
    max-height: 600px;
}

.header {
    display: grid;
    gap: 20px;
}

.title {
    color: var(--venia-black-color);
    font-size: 28px;
    line-height: 36.4px;
    text-align: center;
    font-weight: 700;
    text-transform: uppercase;
}

.subTitle {
    color: var(--venia-black-color);
    font-size: 16px;
    line-height: 22.4px;
    text-align: center;
    font-weight: 400;
}

.errorText {
    color: rgb(var(--venia-global-color-error));
    font-size: var(--venia-typography-body-S-fontSize);
    font-weight: var(--venia-global-fontWeight-semibold);
    line-height: var(--venia-global-lineHeight-300);
}

.footer {
    display: grid;
    grid-template-columns: max-content max-content;
    gap: 30px;
    justify-content: center;
}

.phone {
    width: 330px !important;
    border-color: var(--venia-black-color) !important;
    border-radius: 0 !important;
    height: 50px !important;
    padding-left: 80px !important;
    -webkit-appearance: none !important;
}

.flagButton {
    width: 72px !important;
    background-color: #fff !important;
    border-right-width: 0 !important;
    border-color: var(--venia-black-color) !important;
    padding-left: 10px !important;
}

.flagButton:before {
    content: '';
    display: inline-block;
    position: absolute;
    right: 0;
    top: 15px;
    width: 1px;
    height: 20px;
    background-color: #cdcdcd;
}

.flagButton [class^='selected-flag'] {
    width: 100% !important;
    border-color: #cdcdcd !important;
    background-color: unset !important;
    margin-right: 6px;
}

.flagButton [class^=' country-list'] {
    width: 350px;
}

.flagButton [class^='flag'] {
    transform: scale(1.7) !important;
}

.flagButton [class^='dial-code'] {
    margin-right: 10px;
}

.flagButton [class^='country-name'] {
    font-family: var(--venia-global-fontFamily-sansSerifRtl);
    font-size: 14px;
    font-weight: 400;
}

.formAccount {
    display: grid;
    grid-template-columns: auto auto;
    gap: 30px;
    /* min-width: 450px; */
}

.submit {
    composes: root_highPriority from '../Button/button.css';
    height: 50px;
    width: 100%;
    max-width: 345px;
}

.action {
    display: grid;
}

.actions {
    display: grid;
    grid-template-columns: auto auto;
    grid-gap: 20px;
}

.actions .submit {
    width: 100%;
}

.actions .backButton {
    background-color: var(--venia-black-color);
    border: 0;
    min-width: auto;
}

.footerForm {
    display: flex;
}

.footerForm .formAccount {
    grid-template-columns: auto;
}

.countdown {
    display: grid;
    justify-content: flex-end;
    align-items: center;
    gap: 22px;
    grid-template-columns: repeat(4, auto);
}

.countdownRtl {
    display: grid;
    justify-content: flex-end;
    align-items: center;
    gap: 22px;
    grid-template-columns: repeat(1, auto);
}

.resendButton {
    display: grid;
    justify-content: center;
}

.submitButton {
    composes: root_highPriority from '../Button/button.css';
    width: 345px;
    height: 50px;
}

.modal {
    visibility: hidden;
    height: 100%;
    width: 100%;
    background-color: rgb(var(--venia-global-color-gray));
    text-align: center;
    position: absolute;
    bottom: 0;
}

.modal_active {
    visibility: visible;
    composes: modal;
    opacity: 0.9;
    z-index: 10;
}

/* CSS Tablet */

.rootTablet {
    padding: 70px 0;
    gap: 20px;
}

.rootTablet .header {
    gap: 10px;
}

/* CSS Mobile */

.rootMobile {
    gap: 15px;
    padding: 70px 0;
}

.rootMobile .header {
    display: grid;
    gap: 10px;
}

.rootMobile .title {
    font-size: 20px;
    line-height: 26px;
}

.rootMobile .subTitle {
    font-size: 14px;
    line-height: 20px;
    letter-spacing: 0em;
    max-width: 343px;
}

.rootMobile .formAccount {
    grid-template-columns: auto;
    min-width: unset;
}

.rootMobile .footer {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    min-height: 110px;
    margin: 0 auto;
}

.rootMobile .phone {
    width: 305px !important;
    height: 40px !important;
}

.rootMobile .countdown {
    gap: 20px;
}

.rootMobile .flagButton:before {
    top: 9px;
}

.centerRow {
    display: flex;
    justify-content: center;
    align-items: center;
    align-content: center;
}
